struct BoxObj {
    name: &'static str,
    x: i32,
    y: i32,
    w: i32,
    h: i32,
}
fn overlaps(a: &BoxObj, b: &BoxObj) -> bool {
    !(a.x + a.w < b.x ||
      a.x > b.x + b.w ||
      a.y + a.h < b.y ||
      a.y > b.y + b.h)
}
fn main() {
    let mut player = BoxObj { name: "player", x: 0, y: 5, w: 3, h: 3 };
    let wall = BoxObj { name: "wall", x: 20, y: 5, w: 5, h: 5 };
    for tick in 0..30 {
        player.x += 1;
        if overlaps(&player, &wall) {
            println!("collision at tick {}", tick);
            break;
        }
    }
}
